# webinar-blazor-net6

./: Net6Features.sln  README.md
.github/workflows/: azure-static-web-apps-gentle-moss-091998103.yml  azure-static-web-apps-orange-sky-0fdf0d703.yml
Net6Features.Api/: Net6Features.Api.csproj  Program.cs
Net6Features.Api/Controllers/: ConferenceController.cs  ContributionController.cs  SpeakerController.cs
Net6Features.Api/Models/: SampleDatabaseContext.cs
Net6Features.Api/Properties/: launchSettings.json
Net6Features.Api/Properties/ServiceDependencies/blazor-wasm-net6-api - Web Deploy/: profile.arm.json
Net6Features.Api/Services/: ConferencesService.cs  ContributionsService.cs  SpeakersService.cs
Net6Features.Api/Utils/: DataGenerator.cs
Net6Features.Client/: App.razor  Net6Features.Client.csproj  Program.cs  _Imports.razor
Net6Features.Client/Components/: DataTable.razor  DataTable.razor.cs  DataTable.razor.css  DataTable.razor.scss  QrCode.razor  QrCode.razor.cs  QrCode.razor.css  QrCode.razor.js  SearchBar.razor.cs  SearchBar.razor.css  SearchBar.razor.scss  Spinner.razor  TableRow.razor  TableRow.razor.cs
Net6Features.Client/Components/Collections/: CollectionComponentBase.cs  Conferences.razor  Conferences.razor.cs  Contributions.razor  Contributions.razor.cs  Speakers.razor  Speakers.razor.cs
Net6Features.Client/Components/Editors/: ConferenceEditor.razor  ConferenceEditor.razor.cs  ContributionEditor.razor  ContributionEditor.razor.cs  SpeakerEditor.razor  SpeakerEditor.razor.cs
Net6Features.Client/Pages/: CollectionComponentBase.cs  Conferences.razor  Conferences.razor.cs  Contributions.razor  Contributions.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss  Overview.razor  Overview.razor.cs  Speakers.razor  Speakers.razor.cs
Net6Features.Client/Properties/: launchSettings.json
Net6Features.Client/Properties/ServiceDependencies/Net6Features - Web Deploy/: profile.arm.json
Net6Features.Client/Properties/ServiceDependencies/Net6FeaturesAot - Web Deploy/: profile.arm.json
Net6Features.Client/Properties/ServiceDependencies/blazor-wasm-net6 - Web Deploy/: profile.arm.json
Net6Features.Client/Properties/ServiceDependencies/blazor-wasm-net6-without-aot - Web Deploy/: profile.arm.json
Net6Features.Client/Services/: WeatherService.cs
Net6Features.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.scss
Net6Features.Client/Utils/: BenchmarkHttpHandler.cs
Net6Features.Client/wwwroot/: Net6Features.Client.lib.module.js  appsettings.Development.json  index.html  manifest.json
Net6Features.Client/wwwroot/css/: app.css  app.scss
Net6Features.Client/wwwroot/js/: SearchBar.js
Net6Features.Host/: Net6Features.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Net6Features.Host/Pages/: _Host.cshtml
Net6Features.Host/Properties/: launchSettings.json
Net6Features.Host/Properties/ServiceDependencies/blazor-wasm-net6-hosted - Web Deploy/: profile.arm.json
Net6Features.NativeDependencies.Rust/: Cargo.toml
Net6Features.NativeDependencies.Rust/src/: lib.rs
Net6Features.Shared/Models/: Conference.cs  Contribution.cs  IModelId.cs  Root.cs  Speaker.cs  Weather.cs
Net6Features.Shared/Services/: IConferenceService.cs  IContributionsService.cs  IDataService.cs  ISpeakersService.cs
