<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RunAOTCompilation>true</RunAOTCompilation>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<!-- outputstyle option -->
		<LibSassOutputStyle>compressed</LibSassOutputStyle>
		<LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
		<!-- level option -->
		<LibSassOutputLevel>verbose</LibSassOutputLevel>
		<!-- msbuild output level -->
		<LibSassMessageLevel>High</LibSassMessageLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.42.0" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.5" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include=".\NativeSources\librustqr.a" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Net6Features.Shared\Net6Features.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
